\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\abx@aux@cite{0}{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}AE review}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer 1}{1}{section.2}\protected@file@percent }
\newlabel{pt:foo}{{{\uline {Comment\,\,1, Reviewer 1}}}{1}{Reviewer 1}{commentcounter.2.1}{}}
\newlabel{pt:foo@cref}{{[commentcounter][1][2]{\uline {Comment\,\,1, Reviewer 1}}}{[1][1][]1}}
\newlabel{pt:bar}{{{\uline {Comment\,\,2, Reviewer 1}}}{1}{Reviewer 1}{commentcounter.2.2}{}}
\newlabel{pt:bar@cref}{{[commentcounter][2][2]{\uline {Comment\,\,2, Reviewer 1}}}{[1][1][]1}}
\abx@aux@page{4}{1}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\abx@aux@read@bbl@mdfivesum{83565FDC58FF6F130C321237C6441FBD}
\abx@aux@defaultrefcontext{0}{pearl2009causality}{apa/global//global/global}
\gdef \@abspage@last{1}
