[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/response.blg'
[121] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:419> INFO - Reading 'build/response.bcf'
[308] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[332] Biber.pm:4419> INFO - Processing section 0
[346] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[396] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[439] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[448] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[449] bbl.pm:660> INFO - Writing 'build/response.bbl' with encoding 'UTF-8'
[450] bbl.pm:763> INFO - Output to build/response.bbl
